<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../base-apparel-coming-soon-master/images/favicon-32x32.png"
    />

    <title>Base Apparel coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap');

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      :root {
        color: hsl(0, 93%, 68%);
        color: hsl(0, 36%, 70%);
        color: hsl(0, 6%, 24%);
      }

      * {
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
      }
      
      body {
        background:url(images/bg-pattern-desktop.svg),
        linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
        background-size: inherit;
        background-position-x: 8rem;
        font-size: 16px;
        font-family: 'Josefin Sans', sans-serif;
        height: 100vh;
        min-height: 100vh;
      }

      .d-flex {
  display: flex !important;
}

.d-flex-inline {
  display: inline-flex !important;
}

.container {
  padding: 0 12rem;
  max-width: 55%;
  height: auto;
}

.logo {
  margin-top: 3rem;
}

.image-container {
  height: 100vh;
  float: right;
}

.image-container img.hero-desktop {
  height: 100%;
}

.image-container img.hero-mobile {
  display: none;
}

.content {
  margin-top: 5.5rem;
}

.content h1 {
  color: var(--dark);
  font-family: inherit;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 1rem;
  text-transform: uppercase;
  line-height: 3.5rem;
}

.content h1 span {
  display: block;
}

.content h1 span.text-pink {
  color: var(--red-light);
  font-weight: 300;
}

.content p {
  color: var(--red-light);
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.form-group {
  margin-top: 2.5rem;
  height: 3rem;
  position: relative;
}

.form-group input {
  border: 1px solid var(--red-light);
  border-radius: 2rem;
  color: var(--red-light);
  padding: 0.2rem 1.5rem;
  height: 100%;
  width: 100%;
}

.form-group button {
  background: linear-gradient(90deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: 0;
  border-radius: 2rem;
  box-shadow: 0 5px 20px 3px hsl(0, 80%, 86%);
  position: absolute;
  height: 100%;
  width: 5rem;
  top: 0;
  right: 0;
  cursor: pointer;
}

input::placeholder {
  color: var(--red-light);
}

input:focus,
button:focus {
  outline: none;
}

.text-error {
  color: var(--red) !important;
  margin: 0;
  margin-top: 0.5rem !important;
  margin-left: 1rem;
  text-align: left;
}

.text-success {
  color: #44d838 !important;
  margin: 0;
  margin-top: 0.5rem !important;
  margin-left: 1rem;
  text-align: left;
}

.icon-error {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5.8rem;
  display: none;
}

/*
* MOBILE SITE
*/

@media screen and (max-width: 1020px) {
  body {
    background-color: var(--dark);
  }

  .clear-fix {
    clear: both;
  }

  .container {
    margin: 0;
    height: auto;
    /* width: 100%; */
    min-width: 100%;
    padding: 0 1rem;
  }

  .logo {
    margin: 2rem 0;
  }

  .image-container {
    width: 100%;
    height: auto;
    display: block;
  }

  .image-container img.hero-desktop {
    display: none;
  }

  .image-container img.hero-mobile {
    display: block;
    width: 100%;
  }

  .content {
    width: 100%;
    display: block;
    margin: 0;
    padding: 5rem 1rem;
    text-align: center;
  }

  .content h1 {
    font-size: 2.5rem;
  }
}

    </style>
    <link  rel="stylesheet" href="../base-apparel-coming-soon-master/style.css">
  </head>
  <body>
    <div class="container d-flex-inline">
      <div class="logo">
        <img src="images/logo.svg" alt="logo" srcset="" />
      </div>
    </div>

    <div class="image-container">
      <img
        src="images/hero-desktop.jpg"
        class="hero-desktop"
        alt="hero-desktop"
        srcset=""
      />
      <img
        src="images/hero-mobile.jpg"
        class="hero-mobile"
        alt="hero-mobile"
        srcset=""
      />
    </div>

    <div class="container clear-fix">
      <div class="content">
        <h1>
          <span class="text-pink">We're</span><span>Comming</span
          ><span>Soon</span>
        </h1>
        <p>
          Hello fellow shoppers! We're currently building our new
          fashion store. Add your email below to stay up-to-date with announcements
          and our launch deals. Email Address
        </p>

        <form action="#" method="post">
          <div class="form-group">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email Address"
            />
            <img
              src="images/icon-error.svg"
              class="icon-error"
              alt="icon-error"
              srcset=""
            />
            <button type="button" id="submit">
              <img src="images/icon-arrow.svg" alt="icon-arrow" srcset="" />
            </button>
          </div>
          <p class="text-error"></p>
        </form>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Bootcamp 2023 by
        <a href="https://www.mlab.co.za" target="_blank">CodeTribe</a>.
        Developed by <a href="https://thoriso1017.github.io/bootcamp2023/">Thoriso Ika</a>.
      </p>
    </footer>
  </body>
  <script>
    const inputEl = document.querySelector('#email');
const btn = document.querySelector('#submit');
const RegEmail = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
const iconErrorEl = document.querySelector('.icon-error');
const textErrorEl = document.querySelector('.text-error');
const fromGroupEl = document.querySelector('.form-group');
let errors = [];

btn.addEventListener('click', e => {
  // remove success class
  textErrorEl.classList.remove('text-success');

  // reset errors
  errors = [];
  // prevent default action of form
  e.preventDefault();
  // validate email address
  const email = inputEl.value;

  if (email == '' || email === undefined) {
    errors.push('Please provide us your email');
    // show error
    iconErrorEl.style.display = 'block';
    textErrorEl.innerText = errors[0];
  } else if (!email.match(RegEmail)) {
    errors.push('Please provide us your valid email');
    // show error icon
    iconErrorEl.style.display = 'block';
    textErrorEl.innerText = errors[0];
  }

  if (!errors.length > 0) {
    // hide error icon
    iconErrorEl.style.display = 'none';
    textErrorEl.classList.add('text-success');
    textErrorEl.innerText = 'Thank you for subscribing to our newsletter.';
  }
});

  </script>
</html>

<!-- Source Frontend Mentor: https://www.frontendmentor.io -->
